<div class="avatoo-section">
  <div class="heading">
    <h2>{{title}}</h2>
    <a [routerLink]="['/#']" class="view-all">view all</a>
  </div>
  <ion-slides pager="true" [options]="slideOpts" class="papers-details">
    <ion-slide size-lg="2" size-md="4" size-sm="6" size="6" *ngFor="let data of papers">
      <ion-card [routerLink]="['/data.link']">
        <div class="image-box">
          <img src="{{data.icon}}">
        </div>
        <ion-card-header>
          <ion-card-title class="card-title">{{data.name}}</ion-card-title>
        </ion-card-header>
      </ion-card>
    </ion-slide>
  </ion-slides>

</div>
