.side-menu{ 
    background-color: #001f46; height: 100vh; width: 100%; padding: 30px 0 0;
    .logo{
        padding: 0 50px 30px;
        border-bottom: #011731 1px solid; margin-bottom: 30px;
        img{ width: 100%;}
    }
    .menu{ width: 100%;}
    ion-item{
        border-bottom: #011731 1px solid;
        ion-icon{
            color: #fff;
        }
        ion-label{
            color: #fff;
        }
    }
    .logout{ 
        position: fixed; bottom: 0; left: 0; width: 100%; cursor: pointer;
        ion-icon{
            color: #011731;
        }
        ion-label{
            color: #011731;
        }
    }
}


