@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.product-details-back{
    width: 100%; height: auto; float: left;
    .gallery{
        width: 100%; height: auto; float: left;
        img{ width: 100%; height: 300px; object-fit: cover;}
    }
    .content-back{
        width: 100%; float: left; padding: 15px;
        .head{ padding-bottom: 15px; border-bottom: #e4e4e4 1px solid;}
        h1.title{
            color: $custom_primary; font-size: 24px; font-weight: 700; margin: 0 0 15px 0;
        }
        .price{
            color: #000; font-size: 20px; font-weight: 700;
            span{ color: #949292; font-size: 16px; text-decoration: line-through;}
        }
        p{ font-size: 14px; color: #888888; line-height: 24px; font-weight: normal;}
        
    }
    .add-to-cart{ background-color: $custom_primary; color: #fff; text-align: center; padding: 20px 0; cursor: pointer; border: none; text-transform: uppercase; width: 100%; font-size: 16px;  cursor: pointer;
        ion-icon{
            width: 30px; height: 30px; margin: 0 10px 0 0; vertical-align: middle;
        }
        ion-lable{
            display: inline-block; position: relative; top: 2px;
        }
    } 
}

ion-slides {
    --bullet-background: #000;
    --bullet-background-active: #001f46;
 }