@import "../../../../../assets/css/mixin.component.scss";
@import "../../../../../theme/color_variables.scss";
.side-menu{ 
    background-color: $custom_primary; height: 100vh; width: 100%; padding: 30px 0 0;
    .logo{
        padding: 0 50px 30px;
        border-bottom: $custom_primary 1px solid; margin-bottom: 30px;
        img{ width: 100%;}
    }
    .menu{ width: 100%;}
    ion-item{
        border-bottom: $custom_primary 1px solid;
        ion-icon{
            color: #fff;
        }
        ion-label{
            color: #fff;
        }
    }
    .logout{ 
        /*position: fixed; bottom: 0; left: 0; width: 100%; cursor: pointer;*/
        ion-icon{
            color: $custom_primary;
        }
        ion-label{
            color: $custom_primary;
        }
    }
}

.menu-wrapper{ height: 100%; overflow: scroll;}


