<div class="login-back">
  <div class="logo-cover">
    <a [routerLink]="['/entrypoint']"><ion-icon class="back" name="arrow-back-outline"></ion-icon></a>
    <img src="{{mainlogo}}" alt="">
  </div>
  <div class="login-main-back">
    <h3>Welcome back!</h3>
    <form (ngSubmit)="logForm()">
      <div class="form-portion">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-input type="text" placeholder="Your email adress" [(ngModel)]="login.email" [ngModelOptions]="{standalone: true}"></ion-input>
      </div>
      <div class="form-portion">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <ion-input type="password" placeholder="Your password" [(ngModel)]="login.password" [ngModelOptions]="{standalone: true}"></ion-input>
      </div>
      
        <ul class="button-list">
          <li><button class="blue-border" type="submit">Login</button></li>
          <li style="margin-bottom: 0;"><a class="yellow" [routerLink]="['/sign-up']">Register</a></li>
          <li><a [routerLink]="['/forgot-password']">forgot password</a></li>
        </ul>
     
      
    </form>
  </div>
</div>
