<div class="login-back">
  <div class="logo-cover">
    <a [routerLink]="['/sign-in']"><ion-icon class="back" name="arrow-back-outline"></ion-icon></a>
    <img src="{{mainlogo}}" alt="">
  </div>
  <div class="login-main-back">
    <h3>Register</h3>
    <form>
      <div class="form-portion">
        <ion-icon name="person-outline"></ion-icon>
        <ion-input type="text" placeholder="Your Name"></ion-input>
      </div>
      <div class="form-portion">
        <ion-icon name="people-outline"></ion-icon>
        <ion-input type="text" placeholder="Your Username"></ion-input>
      </div>
      <div class="form-portion">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-input type="email" placeholder="Your email adress"></ion-input>
      </div>
      <div class="form-portion">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <ion-input type="password" placeholder="Your password"></ion-input>
      </div>
      <ul class="button-list">
        <li><button class="blue-border" type="submit">Register</button></li>
        <li style="margin-bottom: 0;"><a class="yellow" [routerLink]="['/sign-in']">Login</a></li>
        <li><a [routerLink]="['/forgot-password']">forgot password</a></li>
      </ul>
    </form>
  </div>
</div>
