<div class="fetching-block" *ngIf="fetching">
  <div class="lds-ring">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <p>Fetching...</p> 
</div>
<ion-card [routerLink]="['/', 'practice-quiz', data.link]" *ngFor="let data of quizdata">
    <div>
      <img src="{{data.icon}}">
      <ion-card-header>
        <ion-card-title class="card-title">{{data.name}}</ion-card-title>
        <ion-card-subtitle class="card-subtitle">{{data.subname}}</ion-card-subtitle>
      </ion-card-header>
    </div>
</ion-card>

