<div class="check-out-back">
  <form action="">
    <div class="clear"></div>
    <ion-grid>
      <ion-row>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">First name <span>*</span></ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Last name <span>*</span></ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="floating">Email Address <span>*</span></ion-label>
            <ion-input type="email"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="floating">Company name (optional)</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="floating">Country / Region <span>*</span></ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-label>Street address <span>*</span></ion-label>
          <ion-item>
            <ion-label position="floating">House number and street name</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Apartment, suite, unit, etc. (optional)</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="floating">State <span>*</span></ion-label>
              <ion-select value="State" okText="Okay" cancelText="Dismiss">
                <ion-select-option value="one">State One</ion-select-option>
                <ion-select-option value="two">State Two</ion-select-option>
                <ion-select-option value="three">State Three</ion-select-option>
                <ion-select-option value="four">State Four</ion-select-option>
              </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Postcode <span>*</span></ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Phone <span>*</span></ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
  <div class="order-details">
    <h3>Your Order Details</h3>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>REM34301 Orange & Jasmine  × 3</td>
          <td>$49.09 (ex. tax)</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>$5.90</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>$64.94</td>
        </tr>
      </tbody>
    </table>
    <ion-list>
      <ion-item>
        <ion-label> I agree to the website terms and conditions *</ion-label>
        <ion-checkbox slot="start"></ion-checkbox>
      </ion-item>
    </ion-list>
    <ion-button button color="button_transparent" >
      <ion-icon name="arrow-forward-outline" slot="end"></ion-icon>
      <ion-label>Continue</ion-label>
    </ion-button>
  </div>
</div>