<ion-grid>
  <ion-row>
  <ion-col size="3" *ngFor="let featureCategory of featureCategories">
    <ion-card >
      <ion-item class="ion-activated" [routerLink]="['/', 'category', featureCategory.link]">
         <img src="{{featureCategory.icon}}" >
        <ion-card-header class="ion-inherit-color ios hydrated">
          
          <ion-card-title role="heading" aria-level="2" class="ion-inherit-color ios hydrated">{{featureCategory.name}}</ion-card-title>
        </ion-card-header>
        
        
      </ion-item>
    </ion-card>
  </ion-col>
  
  </ion-row>
</ion-grid>





