<h3>Previous Year Paper</h3>
<ion-grid>
  <ion-row>
  <ion-col col-3 *ngFor="let featurePractice of featurePractices">
    <ion-card >
      <ion-item class="ion-activated">
         <img src="{{featurePractice.icon}}" >
        <ion-card-header class="ion-inherit-color ios hydrated">
          
          <ion-card-title role="heading" aria-level="2" class="ion-inherit-color ios hydrated">{{featurePractice.name}}</ion-card-title>
        </ion-card-header>
        
        
      </ion-item>
    </ion-card>
  </ion-col>
  
  </ion-row>
</ion-grid>





