<ion-grid>
  <ion-row class="product-details">
    <ion-col size-lg="12" size-md="12" size-sm="12" size="12">
      <ion-card>
        
        <div class="drescription-back">
          <ion-card-header class="card-header">
            <ion-card-title class="card-title">Syllabus Details</ion-card-title>
          </ion-card-header>
          
          <p [innerHTML]="sylllabus.content"></p>
         
          <iframe width="100%" height="1122" src="https://avatto.in/wp-content/plugins/pdf-poster/pdfjs/web/viewer.php?file=https://avatto.in/wp-content/uploads/2020/06/syllabus.pdf&amp;download=true&amp;print=true&amp;openfile=false"></iframe>
         
        </div>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>