<div class="fetching-block" *ngIf="fetching">
  <div class="lds-ring">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <p>Fetching...</p> 
</div>
<div class="short-question-item" *ngFor="let data of squestion;let i = index;">
  <div class="accordion-back">
    <div class="heading accordion">
      {{data.title}}
      <div class="icon-back" (click)="toggleAccordian($event, i)"></div>
    </div>
    <div class="details_back">
      <div id="scroll-min">
        <p [innerHTML]="data.drescription"></p>
      </div>
    </div>
  </div>
</div>
<ion-button [routerLink]="['/', 'short-question-listing', pageid]">View More</ion-button>
