@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.short-question-item{
    width: 100%; height: auto; float: left;
    .accordion-back{
        width: 100%; float: left; margin-top: 1px;
        .heading{
            width: 100%; height: auto; float: left; padding: 15px 70px 15px 15px; color: #fff; font-size: 15px; font-weight: bold; text-transform: capitalize;  background-color: $custom_primary; position: relative; text-align: left;
            .icon-back{
                width: 60px; height: 100%;  background-color: $custom_secondary; color: $custom_primary; font-size: 20px; position: absolute; top: 0; right: 0;
                &:after{
                    position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: "+"; display: flex; align-items: center; justify-content: center;
                }
                &.active:after{
                    content: "-";
                }
            }
            &.active{
                .icon-back{
                    &:after{ content: "-";}
                }
            }
        }
        .details_back{
            width: 100%;  float: left; background-color: #fff;  padding: 0 15px 0 15px; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; 
            p{
                color: #5d5b5b; font-size: 15px; line-height: 28px; text-align: justify; margin: 0;
            }
        }
    }
}

#scroll-min{
    height: 250px; overflow: auto; background-color: #ddd; padding: 20px; margin-top: 20px; margin-bottom: 20px; box-shadow: (0,0,0,.1) 1px 0 10px; border-radius: 5px;
}