@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.ion-item-back{
     width: 100%; height: auto; background-color: #fff; float: left; box-shadow: rgba(23,49,67,.15) 2px 0 4px; float: left; border-radius: 10px; margin-bottom: 15px;
     .question-title{
        background-color: $custom_secondary; color: $custom_primary; padding: 15px; font-size: 16px; border-radius: 10px 10px 0 0; float: left; width: 100%; font-weight: 700;
     }
     .option-back{
         padding: 20px 15px; width: 100%; float: left; margin: 0;
         li{
            list-style: none; color: $custom_primary; font-size: 16px; font-weight: 700;     padding: 5px 0 0 42px;    min-height: 30px; position: relative; cursor: pointer; margin-bottom: 15px;
            &:last-child{ margin-bottom: 0;}
            &.wrong{
                .icon{
                    background-image: url(../../../../assets/images/wrong.png);
                }
            }
            &.right{
                .icon{
                    background-image: url(../../../../assets/images/right.png);
                }
            }
            span{
                width: 30px; height: 30px; background-color: $custom_primary; color: #fff; line-height: 30px; text-align: center; text-transform: uppercase; float: left; position: absolute; top: 0; left: 0; border-radius: 100%; font-size: 14px; font-weight: normal;
            }
            .icon{
               width: 17px; height: 17px; position: absolute; top: 0; right: 0; bottom: 0; margin: auto;
            }
         }
     }
     .answare-back{
        background-color: $custom_primary; color: #fff; font-size: 16px; border-radius: 0 0 10px 10px; float: left; width: 100%; font-weight: 700;
        .title{
            width: 100%; color: #fff; font-size: 16px; font-weight: 700;     padding: 15px 0 15px 58px;    min-height: 30px; position: relative; 
            &:before{
                background-image: url(../../../../assets/images/check.png); width: 24px; height: 24px; position: absolute; top: 0; bottom: 0; margin: auto; left: 18px; content: "";
            }
        }
        .show-option{
            border-top: #17447d 1px solid; border-bottom: #17447d 1px solid; width: 100%; padding: 10px 20px; color: #fff; font-size: 16px; font-weight: normal;
        }
        .explanation{
            padding: 15px; color: #fff; font-size: 14px; font-weight: normal; line-height: 28px;
        }
     }
}