<!-- <div class="ion-item-back" *ngFor="let data of mcqdata, index as i">
  <div class="question-title">{{i+1}}. {{data.questionTitle}}</div>
  <ul class="option-back">
    <li *ngFor="let question of data.questionoption" [class]="question.iconoption" (click)="selection.value = question.id" tabindex="0"><span>{{question.option_no}}</span> {{question.option}} <i class="icon"></i></li>
  </ul>
  <div class="answare-back">
    <div class="title">Answer</div> 
    <input type="hidden" #selection>
    <div *ngFor="let ans of data.answareoption" >
      <div [ngSwitch]="selection.value">
        <div *ngSwitchCase="ans.id">
          <div class="show-option">Option {{ans.showOption | uppercase}} ({{ans.showoptiontext}})</div>
          <div class="explanation">{{ans.explanation}}</div>
        </div>
      </div>
      
    </div>
  </div>
    
</div> -->

<div class="fetching-block" *ngIf="fetching">
  <div class="lds-ring">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <p>Fetching...</p> 
</div>
<div class="ion-item-back" *ngFor="let user of users, index as i">
  <div class="question-title">{{user.num}}. {{user.title}}</div>
  <ul class="option-back">
    <li><span>A</span>{{user.option.A}} <i class="icon"></i></li>
    <li><span>B</span>{{user.option.B}} <i class="icon"></i></li>
    <li><span>C</span>{{user.option.C}} <i class="icon"></i></li>
    <li><span>D</span>{{user.option.D}} <i class="icon"></i></li>
  </ul>
  
  <!-- <ul class="option-back">
    <li *ngFor="let question of user.option" tabindex="0"><span>A</span> {{question.A}} <i class="icon"></i></li>
  </ul> -->
</div>

  
  <ion-infinite-scroll (ionInfinite)="loadMore($event)" loadingSpinner="bubbles" loadingText="Loading Users...">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>



