<div class="avatoo-section">
  <div class="heading">
    <h2>{{title}}</h2>
    <a [routerLink]="['/routePath']" class="view-all">view all</a>
  </div>
  <ion-grid class="syallabus-details">
    <ion-row>
      <ion-col size-lg="3" size-md="3" size-sm="6" size="6" *ngFor="let data of sylllabus">
        <ion-card [routerLink]="['/data.link']">
          <div class="image-box">
            <img src="{{data.icon}}">
          </div>
          <ion-card-header>
            <ion-card-title class="card-title">{{data.name}}</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>