<ng-container 
*ngIf="router.url === '/entrypoint'  ||
router.url === '/sign-in'  || 
router.url === '/sign-up'  || 
router.url === '/forgot-password'; then blankheader; else mainheader">
</ng-container>

<ng-template #blankheader></ng-template>
<ng-template #mainheader>
  <ion-header class="site-header">
    <ion-toolbar color="custom">
      <ion-icon name="arrow-back-outline" slot="start" [routerLink]="['/home']" routerLinkActive="router-link-active" ></ion-icon>
      <ion-title>Site Title</ion-title>
      <ion-menu-button menu="main-menu" slot="end"></ion-menu-button>
    </ion-toolbar>
  </ion-header>
  <ion-menu content-id="main" menuId="main-menu" side="end" type="overlay">
    <app-menu></app-menu>
  </ion-menu>
  
</ng-template>






