.back{ color: #fff; }
.login-back{
    width: 100%; height: 100vh; height: 100%; background-color: #001f46; text-align: center; position: relative; z-index: 1; 
    &:before{
        width: 100%; height: 100vh; background-image: url(../../../assets/images/first-screen-bg.png); background-position: center center; background-size: contain; position: absolute; top: 0; left: 0; content: ""; z-index: -1;
    }
    .logo-cover{
        width: 100%; height: 25%;  text-align: center; position: relative; 
        img{
            width: 60%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto;
        }
    }
    .login-main-back{
        width: 100%; height: 75%; background-color: #fff; float: left;
        h3{
            font-size: 60px; color: #001f46; text-align: center; margin: 80px 0;
        }
        form{
            padding: 0 30px;
            .form-portion{
                width: 100%; height: 40px;  padding: 0; outline-width: none; position: relative; margin-bottom: 40px;
                ion-input.sc-ion-input-md-h, ion-input.sc-ion-input-ios-h{
                    text-align: left;
                    border: none; border-bottom: #b6b6b6 1px solid; padding: 0 10px 0 70px !important; transition: all .5s ease-in-out;
                    &.has-focus{
                        border-color: #001f46;
                    }
                }
                ion-icon{
                    position: absolute; top: 0; left: 0; bottom: 0; margin: auto; height: 30px; width: 70px; text-align: center; line-height: 40px;
                }
            }
            .button-list{
                width: 100%; height: auto; margin: 0; padding: 0 30px; float: left;  position: fixed; bottom: 0; left: 0;
                li{ 
                    width: 100%; list-style: none; float: left; margin-bottom: 30px;
                    button{
                        &.blue-border{
                            width: 100%; height: 94px; line-height: 94px; text-align: center; border: #001f46 2px solid; color: #727272; font-weight: 600; font-size: 26px; line-height: 92px; text-transform: capitalize; text-decoration: none;; float: left; border-radius: 10px; background-color: transparent;
                        }
                        
                    }
                    a{
                        width: 100%; height: 94px; line-height: 94px; text-align: center; color: #768ba6; font-size: 21px; text-transform: capitalize; text-decoration: none;; float: left; border-radius: 10px;
                        &.yellow{
                           background-color: #f7bb00; color: #001f46; font-size: 26px;
                        }
                    }
                   
                    
                }
            }
        }
    }
    
    
}


@media only screen and (max-width:768px){
    .login-back{
        .login-main-back{
            h3{ font-size: 40px; margin: 20px 0;}
            form{
                .button-list{
                    li{ 
                        margin-bottom: 15px;
                        button{
                            &.blue-border{
                                height: 70px; line-height: 68px;
                            }
                            
                        }
                        a{
                            
                            height: 70px; line-height: 70px;
                        }
                        
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width:500px){
    .login-back{
        .login-main-back{
            h3{ font-size: 30px; margin: 20px 0;}
            form{
                .form-portion{
                    margin-bottom: 15px;
                }
                .button-list{
                    li{ 
                        margin-bottom: 15px;
                        button{
                            &.blue-border{
                                height: 50px; line-height: 46px; font-size: 22px;
                            }
                            
                        }
                        a{
                            height: 50px; line-height: 50px; font-size: 18px;
                            &.yellow{ font-size: 22px;}
                        }
                        
                    }
                }
            }
        }
        
    }
}