<ng-container 
*ngIf="router.url === '/entrypoint'  ||
router.url === '/sign-in'  || 
router.url === '/sign-up'  || 
router.url === '/home' ||
router.url === '/forgot-password'; then blankheader; else mainheader">
</ng-container>

<ng-template #blankheader></ng-template>
<ng-template #mainheader>
  <ion-header class="site-header">
    <ion-toolbar color="custom">
      <ion-icon name="arrow-back-outline" slot="start"></ion-icon>
      <ion-title>Site Title</ion-title>
      <ion-icon name="menu-outline" slot="end"></ion-icon>
    </ion-toolbar>
  </ion-header>
</ng-template>




